\relax 
\citation{naturegene}
\citation{nihfaq}
\citation{vcf}
\citation{editdistance}
\@writefile{toc}{\contentsline {section}{\numberline {1}Private Edit Distance}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\citation{leven_py}
\bibcite{naturegene}{1}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Honest-but-Curious Threat Model}{}}
\bibcite{nihfaq}{2}
\bibcite{vcf}{3}
\bibcite{editdistance}{4}
\bibcite{leven_py}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Garbled Circuits}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differential Privacy}{}}
